====================
FILE: campaign.html
====================
  <style>
    /* 口座開設カード強調 */
    .hero-right {
      transform: scale(1.15);
      transform-origin: top right;
    }
    .hero-right h3 {
      font-size: 1.4rem;
    }
    .hero-list li {
      font-size: 1.2rem;
      font-weight: 600;
    }
    .btn-primary {
      font-size: 1.15rem;
      padding: 12px 20px;
    }
  </style>

====================
FILE: crypto-thanks.html
====================
  <style>
    .thanks-card {
      max-width: 720px;
      margin: 24px auto;
      background: #fff;
      padding: 22px;
      border-radius: 14px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.08);
    }

    .thanks-card h2 {
      font-size: 20px;
      margin-bottom: 6px;
    }

    .thanks-note {
      color: #555;
      font-size: 14px;
      margin-bottom: 18px;
    }

    .block {
      background: #f8fafc;
      border: 1px solid #e5e7eb;
      border-radius: 10px;
      padding: 16px;
      margin-bottom: 16px;
    }

    .block h3 {
      font-size: 16px;
      margin-bottom: 10px;
    }

    .row {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 6px;
      font-size: 14px;
    }

    .row span {
      font-weight: bold;
    }

    .copy-btn {
      font-size: 12px;
      padding: 4px 8px;
      border-radius: 6px;
      border: 1px solid #d1d5db;
      background: #fff;
      cursor: pointer;
    }

    .copy-btn:hover {
      background: #eef2ff;
    }

    .actions {
      text-align: center;
      margin-top: 20px;
    }

    .actions button {
      padding: 10px 18px;
      font-size: 14px;
    }
  </style>

====================
FILE: deposit-thanks.html
====================
  <style>
    .thanks-card {
      max-width: 720px;
      margin: 24px auto;
      background: #fff;
      padding: 22px;
      border-radius: 14px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.08);
    }

    .thanks-card h2 {
      font-size: 20px;
      margin-bottom: 6px;
    }

    .thanks-note {
      color: #555;
      font-size: 14px;
      margin-bottom: 18px;
    }

    .block {
      background: #f8fafc;
      border: 1px solid #e5e7eb;
      border-radius: 10px;
      padding: 16px;
      margin-bottom: 16px;
    }

    .block h3 {
      font-size: 16px;
      margin-bottom: 10px;
    }

    .row {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 6px;
      font-size: 14px;
    }

    .row span {
      font-weight: bold;
    }

    .copy-btn {
      font-size: 12px;
      padding: 4px 8px;
      border-radius: 6px;
      border: 1px solid #d1d5db;
      background: #fff;
      cursor: pointer;
    }

    .copy-btn:hover {
      background: #eef2ff;
    }

    .actions {
      text-align: center;
      margin-top: 20px;
    }

    .actions button {
      padding: 10px 18px;
      font-size: 14px;
    }
  </style>

====================
FILE: exchange.html
====================
  <style>
/* ===========================================
      PC / 基本レイアウト
=========================================== */
.exchange-grid {
  display: grid;
  grid-template-columns: 260px 1fr 320px;
  gap: 14px;
  padding: 16px;
}

@media (max-width: 900px) {
  .exchange-grid {
    grid-template-columns: 1fr;
    padding: 8px;
    gap: 12px;
  }
}

/* ===========================================
      マーケット（PC）
=========================================== */
#market-list {
  display: flex;
  flex-direction: column;
  gap: 6px;
  max-height: 520px;
  overflow-y: auto;
}

.market-item {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  border-radius: 8px;
  border: 1px solid var(--border-soft);
  background: #fff;
  cursor: pointer;
  transition: 0.2s;
}
.market-item.active {
  background: var(--primary-light);
  border-color: var(--primary);
}
.market-item:hover {
  background: #f5f7fa;
}

/* ===========================================
      スマホ用マーケットタブ
=========================================== */
.market-tabs {
  display: none;
  overflow-x: auto;
  white-space: nowrap;
  padding: 10px 5px;
  gap: 6px;
}

.market-tab {
  display: inline-block;
  padding: 8px 14px;
  background: #f3f4f6;
  border-radius: 20px;
  margin-right: 6px;
  cursor: pointer;
  font-size: 14px;
}

.market-tab.active {
  background: var(--primary-light);
  color: var(--primary);
  font-weight: bold;
}

@media (max-width:900px){
  .market-tabs {
    display: flex;
  }
  #market-list {
    display: none !important;
  }
}

/* ===========================================
      チャート
=========================================== */
#tv_chart {
  width: 100%;
  height: 420px;
  border-radius: 8px;
  overflow: hidden;
}
@media(max-width:768px){
  #tv_chart {
    height: 340px;
  }
}

/* ===========================================
      注文板 / 約定
=========================================== */
.orderbook-list,
.recent-trades {
  max-height: 240px;
  overflow-y: auto;
  padding-right: 4px;
}
.orderbook-row {
  display: flex;
  justify-content: space-between;
  padding: 4px 2px;
  font-size: 13px;
}
.orderbook-row.sell { color: #dc2626; }
.orderbook-row.buy  { color: #059669; }

.trade-row {
  display: flex;
  justify-content: space-between;
  padding: 4px 2px;
  font-size: 13px;
}

/* ===========================================
      折りたたみ（スマホ）
=========================================== */
.collapse-toggle {
  cursor: pointer;
  font-size: 14px;
  padding: 8px;
  background: #f3f4f6;
  border-radius: 6px;
  margin-bottom: 8px;
}
.collapse-content { display: none; }

@media(min-width:901px){
  .collapse-toggle { display:none; }
  .collapse-content { display:block !important; }
}

/* ===========================================
      注文パネル
=========================================== */
.order-panel select,
.order-panel input {
  width: 100%;
  padding: 8px;
  margin: 6px 0;
  border: 1px solid var(--border-soft);
  border-radius: 6px;
}

.order-btn-buy,
.order-btn-sell {
  width: 100%;
  padding: 10px;
  margin-top: 6px;
  border-radius: 6px;
  color: #fff;
  font-size: 16px;
}

.order-btn-buy { background: var(--success); }
.order-btn-sell { background: var(--danger); }

/* ===========================================
      スマホUI最適化
=========================================== */
@media(max-width:768px){
  .order-panel input,
  .order-panel select {
    font-size: 16px;
    padding: 12px;
  }
  .order-btn-buy,
  .order-btn-sell {
    padding: 14px;
    font-size: 18px;
  }
}

/* ===========================================
      ハンバーガーメニュー
=========================================== */
.hamburger {
  display: none;
  font-size: 30px;
  background: none;
  border: none;
  cursor: pointer;
  margin-left: 10px;
}
@media(max-width:768px){
  .hamburger { display:block; }
  .site-nav { display:none; }
}

/* モバイルメニュー */
.mobile-menu {
  position: fixed;
  top: 0;
  left: -260px;
  width: 240px;
  height: 100%;
  background: #fff;
  padding: 20px;
  z-index: 9999;
  transition: 0.3s;
  box-shadow: 2px 0 6px rgba(0,0,0,0.1);
}
.mobile-menu.open { left: 0; }

.menu-overlay {
  display:none;
  position:fixed;
  top:0; left:0;
  width:100%; height:100%;
  background:rgba(0,0,0,0.4);
  z-index:9998;
}
/* ============================
   モバイルメニューのリンクを縦並びに強制
============================ */
.mobile-menu a {
  display: block !important;     /* 絶対に縦表示 */
  width: 100%;
  background: #f8fafc;           /* 背景色 */
  border: 1px solid #e5e7eb;     /* 薄い枠 */
  padding: 12px 10px;
  margin-bottom: 8px;
  border-radius: 8px;
  font-size: 15px;
  color: #333;
}

/* ホバーエフェクト */
.mobile-menu a:hover {
  background: #eef2ff;
  border-color: var(--primary);
}

/* market-tabs（スマホ用タブ）の CSS が
   mobile-menu に干渉しないよう明示的に制限 */
.mobile-menu .market-tab,
.mobile-menu .market-tabs {
  display: none !important;
}

.menu-overlay.show { display:block; }

  </style>

====================
FILE: history.html
====================
  <style>
/* ============================
    カード・レイアウト
============================ */
.section-card {
  background:#fff;
  padding:20px;
  border-radius:12px;
  box-shadow:0 2px 6px rgba(0,0,0,0.06);
  max-width:980px;
  margin:24px auto;
}

h1.card-title {
  font-size:22px;
  margin-bottom:6px;
}

h2.section-title {
  font-size:18px;
  margin-bottom:10px;
  margin-top:20px;
  font-weight:bold;
}

/* ============================
    テーブル
============================ */
.table-wrapper { overflow-x:auto; }

table.table {
  width:100%;
  border-collapse:collapse;
  margin-top:10px;
  font-size:14px;
}

table.table th {
  background:#f1f5f9;
  text-align:left;
  padding:10px;
  border-bottom:2px solid #e5e7eb;
  white-space:nowrap;
}

table.table td {
  padding:10px;
  border-bottom:1px solid #e5e7eb;
  white-space:nowrap;
}

tr:hover { background:#f8fafc; }

.profit { color:#059669; font-weight:bold; }
.loss   { color:#dc2626; font-weight:bold; }

/* 続きを見る */
#btn-loadmore {
  margin-top:14px;
  padding:8px 16px;
  font-size:14px;
}

@media(max-width:600px) {
  table.table th,
  table.table td {
    padding:7px;
    font-size:12px;
  }
}

/* ============================
    ハンバーガー
============================ */
.hamburger {
  display:none;
  font-size:26px;
  background:none;
  border:none;
  cursor:pointer;
  margin-left:10px;
}

@media(max-width:768px) {
  .hamburger { display:block; }
  .site-nav { display:none; }
}

/* ============================
    モバイルメニュー
============================ */
.mobile-menu {
  position:fixed;
  top:0;
  left:-260px;
  width:240px;
  height:100%;
  background:#fff;
  box-shadow:2px 0 6px rgba(0,0,0,0.1);
  padding:20px;
  transition:left 0.3s ease;
  z-index:9999;
}

.mobile-menu.open { left:0; }

.mobile-menu a {
  display:block;
  padding:12px 0;
  border-bottom:1px solid #eee;
  font-size:16px;
}

/* 縦並び強制 + 枠追加 */
.mobile-menu a {
  display:block !important;
  width:100%;
  background:#f8fafc;
  border:1px solid #e5e7eb;
  padding:12px 10px;
  margin-bottom:8px;
  border-radius:8px;
}

.mobile-menu a:hover {
  background:#eef2ff;
  border-color:var(--primary);
}

.close-btn {
  background:none;
  border:none;
  font-size:24px;
  float:right;
  cursor:pointer;
}

/* 黒幕 */
.menu-overlay {
  display:none;
  position:fixed;
  top:0; left:0;
  width:100%; height:100%;
  background:rgba(0,0,0,0.4);
  z-index:9998;
}
.menu-overlay.show { display:block; }
.section-card {
  background: #ffffff;
  padding: 24px;
  border-radius: 14px;
  box-shadow: 0 8px 24px rgba(15, 23, 42, 0.08);
  max-width: 980px;
  margin: 28px auto;
}
h1.card-title {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 6px;
}

.section-card .muted {
  font-size: 13px;
  color: #6b7280;
  margin-bottom: 12px;
}
.history-filter {
  display: flex;
  gap: 8px;
  margin: 16px 0;
}

.filter-btn {
  flex: 1;
  padding: 8px 0;
  font-size: 13px;
  border-radius: 999px;
  border: 1px solid #e5e7eb;
  background: #ffffff;
  cursor: pointer;
  transition: all .15s ease;
}

.filter-btn:hover {
  background: #f1f5f9;
}

.filter-btn.active {
  background: var(--primary);
  color: #ffffff;
  border-color: var(--primary);
}
table.table {
  font-size: 13px;
}

table.table th {
  background: #f8fafc;
  font-weight: 600;
  color: #475569;
}

table.table td {
  color: #1f2937;
}

table.table tr:hover {
  background: #f9fafb;
}
@media (max-width: 768px) {

  .thead-pc {
    display: none;
  }

  .thead-sp {
    display: table-header-group;
  }

  #trade-history-body tr {
    display: block;
    margin-bottom: 10px;
    background: #ffffff;
    border-radius: 12px;
    box-shadow: 0 2px 6px rgba(15, 23, 42, 0.08);
    cursor: pointer;
  }

  #trade-history-body td {
    display: block;
    padding: 12px 14px;
    border-bottom: none;
  }
}
.modal-card {
  border-radius: 16px;
  box-shadow: 0 12px 30px rgba(0,0,0,0.18);
}

.modal-title {
  font-size: 15px;
  font-weight: 700;
  margin-bottom: 12px;
}

.modal-row {
  padding: 8px 0;
  font-size: 13px;
}

  </style>

====================
FILE: index.html
====================
  <style>
    /* =============================
       レイアウト改善
    ============================== */
    .index-main {
      padding: 20px 16px 40px;
      max-width: 1180px;
      margin: 0 auto;
    }

    /* =============================
        HERO
    ============================== */
    .hero {
      display: grid;
      grid-template-columns: 1.1fr 0.9fr;
      align-items: center;
      gap: 24px;
      padding: 28px 0;
    }

    @media (max-width: 860px) {
      .hero {
        grid-template-columns: 1fr;
        text-align: center;
      }
    }

    .hero-eyebrow {
      font-size: 13px;
      color: var(--primary);
      margin-bottom: 6px;
    }
    .hero-eyebrow a { color: var(--primary-dark); }

    .hero-title {
      font-size: 34px;
      line-height: 1.35;
      margin-bottom: 14px;
      font-weight: bold;
    }
    .hero-title span {
      color: var(--primary);
    }

    .hero-sub {
      font-size: 14px;
      color: #555;
      margin-bottom: 18px;
    }

    .hero-actions {
      display: flex;
      gap: 12px;
      flex-wrap: wrap;
      margin-bottom: 10px;
    }

    @media(max-width:860px){
      .hero-actions { justify-content: center; }
    }

    .hero-card {
      background:#fff;
      padding:18px;
      border-radius:10px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.06);
    }

    .hero-card-header {
      display:flex;
      justify-content:space-between;
      align-items:center;
      margin-bottom:10px;
    }
    .hero-card-title {
      font-size:15px;
      font-weight:bold;
    }
    .chip {
      background: var(--primary-light);
      color: var(--primary);
      padding: 2px 8px;
      font-size:11px;
      border-radius:12px;
    }

    table.market-mini th, table.market-mini td {
      padding:6px 4px;
      font-size:12px;
      text-align:left;
    }

    /* =============================
         FEATURES
    ============================== */
    .section { margin-top: 40px; }
    .section-title {
      font-size: 22px;
      font-weight: bold;
      margin-bottom: 4px;
    }
    .section-sub {
      font-size: 13px;
      color:#666;
      margin-bottom:14px;
    }

    .features {
      display:grid;
      grid-template-columns: repeat(auto-fit, minmax(260px,1fr));
      gap:14px;
    }
    .feature-card {
      background:#fff;
      padding:16px;
      border-radius:10px;
      border:1px solid var(--border-soft);
    }
    .feature-title {
      font-weight:bold;
      margin-bottom:6px;
      font-size:14px;
    }

    /* =============================
         STEPS
    ============================== */
    .steps {
      display:grid;
      grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
      gap:14px;
      margin-top:10px;
    }
    .step-card {
      padding:14px;
      background:#fff;
      border-radius:10px;
      border:1px solid var(--border-soft);
    }
    .step-label {
      font-size:11px;
      color: var(--primary);
      margin-bottom:4px;
    }
    .step-title { font-weight:bold; }

    /* =============================
         Coins grid
    ============================== */
    .coins-grid {
      display:grid;
      grid-template-columns: repeat(auto-fit,minmax(120px,1fr));
      gap:10px;
    }
    .coin-pill {
      background:#fff;
      padding:10px;
      border-radius:20px;
      display:flex;
      justify-content:center;
      gap:6px;
      border:1px solid var(--border-soft);
      font-size:12px;
    }
    .symbol { font-weight:bold; }

    /* =============================
         Campaign Banner
    ============================== */
    .campaign-banner {
      display:flex;
      justify-content:space-between;
      align-items:center;
      gap:14px;
      background:#f1f5ff;
      border:1px solid #d0dcff;
      padding:18px;
      border-radius:12px;
    }
    @media(max-width:780px){
      .campaign-banner { flex-direction:column; text-align:center; }
    }
    .campaign-chip {
      background: var(--primary);
      color:#fff;
      padding:2px 8px;
      border-radius:8px;
      font-size:11px;
    }
    .campaign-btn {
      padding:8px 16px;
      border-radius:8px;
      background:var(--primary);
      color:#fff;
      border:none;
      cursor:pointer;
    }

  </style>

====================
FILE: kyc.html
====================
  <style>
    /* ------- カード全体 ------- */
    .section-card {
      background: #fff;
      margin: 20px auto;
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.06);
      max-width: 760px;
    }
    h1.card-title { font-size:22px; margin-bottom:16px; }
    
    /* ------- KYC レベルピル ------- */
    .kyc-pill {
      padding: 6px 12px;
      border-radius: 20px;
      display: inline-block;
      font-weight: bold;
      font-size: 14px;
      margin-bottom: 10px;
    }
    .kyc-0 { background:#fee2e2; color:#b91c1c; }
    .kyc-1 { background:#fef3c7; color:#92400e; }
    .kyc-2 { background:#fef9c3; color:#854d0e; }
    .kyc-3 { background:#d9f99d; color:#365314; }
    .kyc-4 { background:#bbf7d0; color:#166534; }
    .kyc-5 { background:#86efac; color:#065f46; }

    /* ------- BOX ------- */
    .kyc-box {
      padding: 16px;
      border: 1px solid var(--border-soft);
      background: #fafbfd;
      border-radius: 10px;
    }

    .upload-section {
      margin-top: 14px;
    }
    .upload-section label {
      display: block;
      font-size: 13px;
      font-weight: bold;
      margin-bottom: 4px;
    }

    input[type="file"] {
      padding: 10px;
      border-radius: 10px;
      background: #fff;
      border: 1px solid var(--border-soft);
      width: 100%;
    }

    .btn-submit {
      margin-top: 18px;
      width: 100%;
      padding: 12px;
      font-size: 15px;
    }

    .note {
      font-size: 12px;
      margin-top: 8px;
      color: var(--text-muted);
    }

    /* スマホ対応 */
    @media (max-width:600px){
      h1.card-title { font-size:20px; }
      .btn-submit { font-size:14px; }
    }
    /* ハンバーガーボタン（スマホのみ表示） */
.hamburger {
  display: none;
  font-size: 26px;
  background: none;
  border: none;
  cursor: pointer;
  margin-left: auto;
}

@media (max-width: 768px) {
  .hamburger {
    display: block;
  }

  /* PC ナビをスマホでは非表示 */
  .site-nav {
    display: none;
  }
}

/* サイドメニュー */
.mobile-menu {
  position: fixed;
  top: 0;
  left: -260px;
  width: 240px;
  height: 100%;
  background: #fff;
  box-shadow: 2px 0 6px rgba(0,0,0,0.1);
  padding: 20px;
  transition: left 0.3s ease;
  z-index: 9999;
}

.mobile-menu.open {
  left: 0;
}

.mobile-menu a {
  display: block;
  padding: 12px 0;
  border-bottom: 1px solid #eee;
  font-size: 16px;
}

.close-btn {
  background: none;
  border: none;
  font-size: 24px;
  float: right;
  cursor: pointer;
}

/* 背景の黒幕 */
.menu-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.4);
  z-index: 9998;
}
/* ============================
   モバイルメニューのリンクを縦並びに強制
============================ */
.mobile-menu a {
  display: block !important;     /* 絶対に縦表示 */
  width: 100%;
  background: #f8fafc;           /* 背景色 */
  border: 1px solid #e5e7eb;     /* 薄い枠 */
  padding: 12px 10px;
  margin-bottom: 8px;
  border-radius: 8px;
  font-size: 15px;
  color: #333;
}

/* ホバーエフェクト */
.mobile-menu a:hover {
  background: #eef2ff;
  border-color: var(--primary);
}

/* market-tabs（スマホ用タブ）の CSS が
   mobile-menu に干渉しないよう明示的に制限 */
.mobile-menu .market-tab,
.mobile-menu .market-tabs {
  display: none !important;
}


.menu-overlay.show {
  display: block;
}

  </style>

====================
FILE: login.html
====================
  <style>
    /* レイアウト */
    main {
      display: flex;
      justify-content: center;
      padding: 20px;
    }
    .login-card {
      background: #ffffff;
      padding: 26px;
      max-width: 420px;
      width: 100%;
      border-radius: 12px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.06);
    }

    .login-title {
      font-size: 22px;
      font-weight: bold;
      margin-bottom: 6px;
    }
    .login-desc {
      font-size: 13px;
      color: #64748b;
      margin-bottom: 20px;
    }

    /* 入力欄 */
    .form-row {
      margin-bottom: 14px;
    }
    label {
      display: block;
      margin-bottom: 4px;
      font-size: 13px;
      color: #475569;
    }
    input {
      width: 100%;
      padding: 10px;
      border: 1px solid #d1d5db;
      border-radius: 8px;
      background: #f8fafc;
      font-size: 14px;
      transition: 0.2s;
    }
    input:focus {
      border-color: #2563eb;
      box-shadow: 0 0 0 2px rgba(37,99,235,0.25);
      background: #ffffff;
      outline: none;
    }

    /* ログイン状態保持＋リンク */
    .login-options {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 14px;
      font-size: 12px;
    }
    .login-options a {
      color: #2563eb;
      text-decoration: none;
    }
    .login-options a:hover {
      text-decoration: underline;
    }

    /* ログインボタン */
    .btn-login {
      width: 100%;
      background: #2563eb;
      color: white;
      padding: 12px;
      border-radius: 8px;
      font-size: 15px;
      font-weight: bold;
      border: none;
      cursor: pointer;
      transition: 0.2s;
    }
    .btn-login:hover {
      background: #1e4fcf;
    }

    /* 結果メッセージ */
    #login-message {
      margin-top: 10px;
      font-size: 13px;
    }

    /* スマホ最適化 */
    @media(max-width: 480px){
      .login-card { padding: 20px; }
      .login-title { font-size: 20px; }
    }
  </style>

====================
FILE: logout.html
====================
  <style>
    .section-card {
      background: #fff;
      margin: 40px auto;
      padding: 22px;
      border-radius: 12px;
      max-width: 520px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.08);
      text-align: center;
    }
    .logout-msg {
      margin-top: 10px;
      color: #6b7280;
      font-size: 14px;
    }
  </style>

====================
FILE: mypage.html
====================
  <style>
    /* ハンバーガーボタン（スマホのみ表示） */
.hamburger {
  display: none;
  font-size: 26px;
  background: none;
  border: none;
  cursor: pointer;
  margin-left: auto;
}

@media (max-width: 768px) {
  .hamburger {
    display: block;
  }

  /* PC ナビをスマホでは非表示 */
  .site-nav {
    display: none;
  }
}

/* サイドメニュー */
.mobile-menu {
  position: fixed;
  top: 0;
  left: -260px;
  width: 240px;
  height: 100%;
  background: #fff;
  box-shadow: 2px 0 6px rgba(0,0,0,0.1);
  padding: 20px;
  transition: left 0.3s ease;
  z-index: 9999;
}

.mobile-menu.open {
  left: 0;
}

.mobile-menu a {
  display: block;
  padding: 12px 0;
  border-bottom: 1px solid #eee;
  font-size: 16px;
}

.close-btn {
  background: none;
  border: none;
  font-size: 24px;
  float: right;
  cursor: pointer;
}

/* 背景の黒幕 */
.menu-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.4);
  z-index: 9998;
}

.menu-overlay.show {
  display: block;
}

    /* -----------------------------
          カード（統一UI）
    ------------------------------*/
    .section-card {
      background: #fff;
      margin: 20px auto;
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.06);
      max-width: 760px;
    }

    h1.card-title {
      font-size: 22px;
      margin-bottom: 10px;
    }

    h2.section-title {
      font-size: 18px;
      font-weight: bold;
      margin: 18px 0 10px;
    }

    /* -----------------------------
          情報表示（info-grid）
    ------------------------------*/
    .info-grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 12px;
    }
    @media (max-width:600px) {
      .info-grid {
        grid-template-columns: 1fr;
      }
    }

    .info-box {
      background: #f8fafc;
      border: 1px solid #e5e7eb;
      padding: 12px;
      border-radius: 10px;
    }
    .info-label {
      font-size: 12px;
      color: #6b7280;
    }
    .info-value {
      font-size: 17px;
      margin-top: 4px;
      font-weight: bold;
    }

    /* -----------------------------
          KYC バッジ
    ------------------------------*/
    .kyc-pill {
      padding: 6px 12px;
      font-size: 13px;
      border-radius: 20px;
      display: inline-block;
      font-weight: bold;
    }
    .kyc-0 { background:#fee2e2; color:#b91c1c; }
    .kyc-1 { background:#fef3c7; color:#92400e; }
    .kyc-2 { background:#fef9c3; color:#854d0e; }
    .kyc-3 { background:#d9f99d; color:#365314; }
    .kyc-4 { background:#bbf7d0; color:#166534; }
    .kyc-5 { background:#86efac; color:#065f46; }

    /* -----------------------------
          残高ボックス
    ------------------------------*/
    .balance-boxes {
      display: flex;
      flex-wrap: wrap;
      gap: 12px;
      margin-top: 10px;
    }
    .balance-item {
      flex: 1;
      min-width: 120px;
      padding: 12px;
      border-radius: 10px;
      background: #eef2ff;
      border: 1px solid #e5e7eb;
    }
    .balance-value {
      font-size: 20px;
      font-weight: bold;
      margin-top: 6px;
    }
    .input-text {
  width: 100%;
  margin-top: 6px;
  padding: 10px;
  border-radius: 8px;
  border: 1px solid var(--border-soft);
  background: #fff;
  font-size: 14px;
}
.input-text:focus {
  outline: 2px solid var(--primary-light);

}

/* ============================
   モバイルメニューのリンクを縦並びに強制
============================ */
.mobile-menu a {
  display: block !important;     /* 絶対に縦表示 */
  width: 100%;
  background: #f8fafc;           /* 背景色 */
  border: 1px solid #e5e7eb;     /* 薄い枠 */
  padding: 12px 10px;
  margin-bottom: 8px;
  border-radius: 8px;
  font-size: 15px;
  color: #333;
}

/* ホバーエフェクト */
.mobile-menu a:hover {
  background: #eef2ff;
  border-color: var(--primary);
}

/* market-tabs（スマホ用タブ）の CSS が
   mobile-menu に干渉しないよう明示的に制限 */
.mobile-menu .market-tab,
.mobile-menu .market-tabs {
  display: none !important;
}

  </style>

====================
FILE: signup.html
====================
  <style>
    /* 全体レイアウト */
    main {
      display: flex;
      justify-content: center;
      padding: 20px;
    }

    .signup-card {
      background: #ffffff;
      padding: 24px;
      width: 100%;
      max-width: 480px;
      border-radius: 12px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.05);
    }

    .signup-title {
      font-size: 22px;
      font-weight: bold;
      margin-bottom: 6px;
    }

    .signup-desc {
      font-size: 13px;
      color: #64748b;
      margin-bottom: 16px;
    }

    /* フォーム行 */
    .form-row {
      margin-bottom: 14px;
    }
    label {
      display: block;
      margin-bottom: 4px;
      font-size: 13px;
      color: #475569;
    }
    input, select {
      width: 100%;
      padding: 10px;
      border: 1px solid #d1d5db;
      border-radius: 8px;
      font-size: 14px;
      transition: 0.2s;
      background: #f8fafc;
    }
    input:focus, select:focus {
      border-color: #2563eb;
      box-shadow: 0 0 0 2px rgba(37,99,235,0.25);
      background: white;
      outline: none;
    }

    /* ボタン */
    .btn-signup {
      width: 100%;
      background: #2563eb;
      color: white;
      border: none;
      padding: 12px;
      border-radius: 8px;
      font-size: 15px;
      font-weight: bold;
      cursor: pointer;
      margin-top: 10px;
      transition: 0.2s;
    }
    .btn-signup:hover {
      background: #1e4fcf;
    }

    /* 注意文 */
    #signup-message {
      margin-top: 10px;
      font-size: 13px;
    }

    .tos {
      margin: 14px 0;
    }
    .tos label {
      display: flex;
      gap: 8px;
      font-size: 13px;
      align-items: center;
    }

    /* Tips (KYC説明) → 小さく簡潔化 */
    .tips {
      margin-top: 18px;
      padding: 12px;
      background: #f1f5f9;
      border-radius: 8px;
      font-size: 12px;
      color: #475569;
    }
    .tips ul {
      padding-left: 20px;
      margin: 6px 0 0;
    }

    /* スマホ最適化 */
    @media(max-width: 480px) {
      .signup-card { padding: 18px; }
      .signup-title { font-size: 20px; }
    }
  </style>

====================
FILE: support.html
====================
  <style>
/* ============================= レイアウト ============================= */
.support-container {
  max-width: 1120px;
  margin: 0 auto;
  padding: 20px;
  display: grid;
  grid-template-columns: 0.9fr 1.4fr;
  gap: 16px;
}
@media (max-width:820px) {
  .support-container { grid-template-columns: 1fr; }
}
.section-card {
  background:#fff;
  padding:18px;
  border-radius:12px;
  box-shadow:0 2px 6px rgba(0,0,0,0.06);
}
.section-title {
  font-size:18px;
  font-weight:bold;
  margin-bottom:10px;
}

/* ============================= フォーム ============================= */
textarea {
  width:100%;
  min-height:80px;
  border-radius:8px;
  border:1px solid #d1d5db;
  padding:10px;
  font-size:14px;
}
.form-row { margin-bottom:14px; }
.form-row label {
  font-size:13px;
  margin-bottom:4px;
  display:block;
}

/* ============================= スレッド一覧 ============================= */
.thread-list { margin-top:12px; border-top:1px solid #e5e7eb; }
.thread-row {
  padding:12px 6px;
  cursor:pointer;
  border-bottom:1px solid #eee;
}
.thread-row:hover { background:#f9fafb; }
.thread-title { font-size:14px; font-weight:bold; }
.thread-meta { font-size:11px; color:#777; }

/* ============================= チャット ============================= */
.chat-header {
  display:flex;
  justify-content:space-between;
  align-items:center;
  padding-bottom:12px;
  border-bottom:1px solid #e5e7eb;
  margin-bottom:10px;
}
.chat-thread-title { font-size:17px; font-weight:bold; }
.chat-window {
  max-height:440px;
  overflow-y:auto;
  padding:10px 4px;
  background:#f8fafc;
  border-radius:8px;
  border:1px solid #e5e7eb;
}
.chat-msg {
  margin-bottom:14px;
  padding:10px 12px;
  border-radius:10px;
  max-width:85%;
}
.chat-msg.user { background:#e0f2fe; margin-left:auto; }
.chat-msg.admin { background:#ede9fe; margin-right:auto; }
.chat-meta { font-size:11px; margin-bottom:4px; color:#555; }
#chat-input-area {
  margin-top:12px;
  display:none;
  gap:10px;
}
#chat-input {
  flex:1;
  min-height:60px;
  padding:10px;
  border-radius:8px;
  border:1px solid #d1d5db;
}

/* ============================= モバイルメニュー ============================= */
.hamburger { display:none; font-size:28px; background:none; border:none; }
@media(max-width:768px){
  .hamburger { display:block; }
  .site-nav { display:none; }
}
.mobile-menu {
  position:fixed;
  top:0;
  left:-260px;
  width:240px;
  height:100%;
  background:#fff;
  padding:20px;
  z-index:9999;
  transition:0.3s;
}
.mobile-menu.open { left:0; }
.menu-overlay {
  display:none;
  position:fixed;
  top:0; left:0;
  width:100%; height:100%;
  background:rgba(0,0,0,0.4);
  z-index:9998;
}
.menu-overlay.show { display:block; }
</style>

====================
FILE: system-trade.html
====================
  <style>
/* =============================
   カード / レイアウト
============================= */
.section-card {
  background: #fff;
  padding: 20px;
  margin: 24px auto;
  max-width: 900px;
  border-radius: 12px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.06);
}

.section-title {
  font-size: 20px;
  margin-bottom: 6px;
  font-weight: bold;
}

.section-desc {
  font-size: 13px;
  margin-bottom: 14px;
  color: #6b7280;
}

/* =============================
   情報ボックス
============================= */
.info-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  gap: 12px;
  margin-bottom: 16px;
}

.info-box {
  background: #f8fafc;
  border: 1px solid #e5e7eb;
  padding: 12px;
  border-radius: 10px;
}

.info-label {
  font-size: 12px;
  color: #6b7280;
}

.info-value {
  font-size: 18px;
  font-weight: bold;
  margin-top: 4px;
}

/* =============================
   ステータスバッジ
============================= */
.status-pill {
  padding: 4px 10px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: bold;
  display: inline-block;
}

.status-RUNNING { background:#bbf7d0; color:#166534; }
.status-STOP_REQUESTED { background:#fde68a; color:#92400e; }
.status-STOPPED { background:#fecaca; color:#991b1b; }

/* =============================
   テーブル
============================= */
.table-wrapper { overflow-x: auto; }

table.table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

table.table th {
  background: #f1f5f9;
  padding: 10px;
  font-size: 13px;
  border-bottom: 2px solid #e5e7eb;
  white-space: nowrap;
}
table.table td {
  padding: 10px;
  font-size: 13px;
  border-bottom: 1px solid #e5e7eb;
  white-space: nowrap;
}

.pnl-plus { color:#059669; font-weight:bold; }
.pnl-minus { color:#dc2626; font-weight:bold; }

.table td.pnl-plus,
.table td.pnl-minus {
  text-align: right;
  font-family: monospace;
}

table.table tr:hover { background:#f9fafb; }

/* =============================
   ボタン
============================= */
#sys-stop-btn {
  width: 100%;
  margin-top: 12px;
  font-size: 15px;
  padding: 10px;
}

/* =============================
   ハンバーガーメニュー（統一版）
============================= */
.hamburger {
  display: none;
  font-size: 28px;
  background: none;
  border: none;
  cursor: pointer;
  margin-left: 10px;
}

@media(max-width:768px){
  .hamburger { display:block; }
  .site-nav { display:none; }
}

/* =============================
   モバイルメニュー（統一版）
============================= */
.mobile-menu {
  position: fixed;
  top: 0;
  left: -260px;
  width: 240px;
  height: 100%;
  background: #fff;
  padding: 20px;
  z-index: 9999;
  transition: 0.3s;
  box-shadow: 2px 0 6px rgba(0,0,0,0.1);
}

.mobile-menu.open { left: 0; }

.mobile-menu a {
  display:block !important;
  width:100%;
  background:#f8fafc;
  border:1px solid #e5e7eb;
  padding:12px 10px;
  margin-bottom:8px;
  border-radius:8px;
  font-size:15px;
  color:#333;
}

.mobile-menu a:hover {
  background:#eef2ff;
  border-color:var(--primary);
}

.close-btn {
  background:none;
  border:none;
  font-size:24px;
  float:right;
  cursor:pointer;
}

.menu-overlay {
  display:none;
  position:fixed;
  top:0; left:0;
  width:100%; height:100%;
  background:rgba(0,0,0,0.4);
  z-index:9998;
}

.menu-overlay.show { display:block; }

/* =============================
   レスポンシブ
============================= */
@media(max-width:600px) {
  table.table th,
  table.table td {
    font-size: 12px;
    padding: 8px;
  }
}
  </style>

====================
FILE: wallet.html
====================
  <style>
    /* ---------------------------
       共通レイアウト改善
    ----------------------------*/
    .section-card {
      background: #fff;
      padding: 18px;
      border-radius: 12px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.06);
      margin-top: 20px;
    }
    h2.card-sub {
      margin-top: 24px;
      margin-bottom: 12px;
      font-size: 18px;
      font-weight: bold;
    }

    /* ---------------------------
       残高エリア（info-grid強化）
    ----------------------------*/
    .balance-boxes {
      display: flex;
      flex-wrap: wrap;
      gap: 12px;
      margin-bottom: 16px;
    }
    .balance-item {
      flex: 1;
      min-width: 110px;
      padding: 12px;
      border-radius: 8px;
      background: #f8fafc;
      border: 1px solid #e5e7eb;
    }
    .balance-label {
      font-size: 12px;
      color: #777;
    }
    .balance-value {
      margin-top: 4px;
      font-size: 20px;
      font-weight: bold;
    }

    /* ---------------------------
       タブ
    ----------------------------*/
    .tab-buttons {
      display: flex;
      gap: 8px;
      margin: 16px 0;
    }
    .tab-btn {
      flex: 1;
      padding: 10px;
      background: #f1f5f9;
      border-radius: 8px;
      border: 1px solid #d1d5db;
      font-size: 14px;
      cursor: pointer;
    }
    .tab-btn.active {
      background: var(--primary);
      color: #fff;
      border-color: var(--primary);
    }

    /* ---------------------------
       入金/出金フォーム
    ----------------------------*/
    .form-section {
      padding: 18px;
      border-radius: 10px;
      background: #f9fafb;
      border: 1px solid #e5e7eb;
      margin-bottom: 10px;
    }
    .form-row {
      margin-bottom: 14px;
    }
    .form-row label {
      display: block;
      font-size: 13px;
      margin-bottom: 4px;
      color: #555;
    }
    .form-row input,
    .form-row select {
      width: 100%;
      padding: 10px;
      border-radius: 8px;
      border: 1px solid #d1d5db;
      font-size: 15px;
    }

    .btn-sm {
      padding: 8px 14px;
      font-size: 14px;
      border-radius: 6px;
    }

    /* ---------------------------
       履歴テーブル
    ----------------------------*/
    .table-wrapper {
      overflow-x: auto;
    }
    table.table {
      width: 100%;
      border-collapse: collapse;
      font-size: 14px;
    }
    table.table th {
      background: #f1f5f9;
      padding: 10px;
      text-align: left;
      border-bottom: 2px solid #e5e7eb;
    }
    table.table td {
      padding: 10px;
      border-bottom: 1px solid #e5e7eb;
    }
    tr:hover {
      background: #f9fafb;
    }

    .status-pending {
      color: #d97706; /* orange */
      font-weight: bold;
    }
    .status-completed {
      color: #059669; /* green */
      font-weight: bold;
    }
    .status-canceled {
      color: #dc2626; /* red */
      font-weight: bold;
    }

    /* ---------------------------
       スマホ最適化
    ----------------------------*/
    @media (max-width: 600px) {
      h1.card-title {
        font-size: 20px;
      }
      .balance-value {
        font-size: 17px;
      }
      table.table th, table.table td {
        padding: 8px;
        font-size: 13px;
      }
      .tab-btn {
        font-size: 13px;
        padding: 8px;
      }
    }
    /* =============================
   スマホ版ヘッダー制御
============================= */
.hamburger {
  display: none;
  font-size: 28px;
  background: none;
  border: none;
  cursor: pointer;
  margin-left: 10px;
}

@media (max-width: 768px) {
  .site-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    z-index: 10000;
  }

  .hamburger {
    display: block;
  }

  .site-nav {
    display: none !important;
  }
}

/* =============================
   モバイルメニュー
============================= */
.mobile-menu {
  position: fixed;
  top: 0;
  left: -260px;
  width: 240px;
  height: 100%;
  background: #fff;
  padding: 20px;
  transition: left .3s;
  box-shadow: 2px 0 6px rgba(0,0,0,0.1);
  z-index: 9999;
}

.mobile-menu.open {
  left: 0;
}

.mobile-menu a {
  display: block !important;
  background: #f8fafc;
  padding: 12px;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  margin-bottom: 10px;
}

.close-btn {
  background: none;
  border: none;
  font-size: 26px;
  float: right;
  cursor: pointer;
}

/* 黒幕 */
.menu-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.4);
  z-index: 9998;
}

.menu-overlay.show {
  display: block;
}

  </style>

